(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 30)
    (no_connects 24)
    (area 107.239999 64.694999 180.415001 97.865001)
    (thickness 1.6)
    (drawings 6)
    (tracks 63)
    (zones 0)
    (modules 7)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /CLOCK)
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 /DATA)
  (net 13 /SS)
  (net 14 "Net-(J3-Pad4)")
  (net 15 "Net-(RN1-Pad7)")
  (net 16 "Net-(RN1-Pad8)")
  (net 17 "Net-(RN1-Pad6)")
  (net 18 "Net-(RN1-Pad5)")
  (net 19 "Net-(RN2-Pad7)")
  (net 20 "Net-(RN2-Pad8)")
  (net 21 "Net-(RN2-Pad6)")
  (net 22 "Net-(RN2-Pad5)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLOCK)
    (add_net /DATA)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net "Net-(RN2-Pad5)")
    (add_net "Net-(RN2-Pad6)")
    (add_net "Net-(RN2-Pad7)")
    (add_net "Net-(RN2-Pad8)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 592EBB96)
    (at 147.8915 73.7235 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5908A775)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 592EBBAE)
    (at 156.21 68.58)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /590DAA3B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CLOCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DATA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 592EBBC9)
    (at 173.99 83.82 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /590D65C9)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 592EBBE1)
    (at 173.99 68.58)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /592EC3D1)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CLOCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 592EBC8E)
    (at 163.83 71.755 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58CA512A)
    (attr smd)
    (fp_text reference U1 (at 0 6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.95) (end -1.95 3.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.95) (end -0.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 5.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.05) (end -3.45 5.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(RN1-Pad7)"))
    (pad 2 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(RN1-Pad6)"))
    (pad 3 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(RN1-Pad5)"))
    (pad 4 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(RN2-Pad8)"))
    (pad 5 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(RN2-Pad7)"))
    (pad 6 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(RN2-Pad6)"))
    (pad 7 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(RN2-Pad5)"))
    (pad 8 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 10 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 11 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /CLOCK))
    (pad 12 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 /SS))
    (pad 13 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 /DATA))
    (pad 15 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(RN1-Pad8)"))
    (pad 16 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 58E0A8B2) (tstamp 59301215)
    (at 167.64 78.105 90)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /59301978)
    (attr smd)
    (fp_text reference RN1 (at 0 2.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Pack04 (at 0 -2.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -0.9 -0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -0.9 0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 4 smd rect (at -0.9 -1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 7 smd rect (at 0.9 0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(RN1-Pad7)"))
    (pad 8 smd rect (at 0.9 1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(RN1-Pad8)"))
    (pad 6 smd rect (at 0.9 -0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(RN1-Pad6)"))
    (pad 5 smd rect (at 0.9 -1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(RN1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 58E0A8B2) (tstamp 5930122C)
    (at 162.56 78.105 90)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /593019EF)
    (attr smd)
    (fp_text reference RN2 (at 0 2.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Pack04 (at 0 -2.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 3 smd rect (at -0.9 -0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 2 smd rect (at -0.9 0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 4 smd rect (at -0.9 -1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at 0.9 0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(RN2-Pad7)"))
    (pad 8 smd rect (at 0.9 1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(RN2-Pad8)"))
    (pad 6 smd rect (at 0.9 -0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(RN2-Pad6)"))
    (pad 5 smd rect (at 0.9 -1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(RN2-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 03/05/17 (at 111.76 87.63 90) (layer F.SilkS) (tstamp 590A52D8)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "24 Pin Expander" (at 109.855 87.63 90) (layer F.SilkS) (tstamp 590A52B1)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 107.315 97.79) (end 180.34 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.315 64.77) (end 107.315 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 64.77) (end 107.315 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 97.79) (end 180.34 64.77) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.115 71.12) (end 156.21 71.12) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 161.925 69.055) (end 161.925 70.485) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 161.925 70.485) (end 161.29 71.12) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 161.29 71.12) (end 158.115 71.12) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 173.355 81.915) (end 173.99 82.55) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 173.99 82.55) (end 173.99 83.82) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 171.05 81.915) (end 173.355 81.915) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 168.84 79.005) (end 168.84 79.705) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 168.84 79.705) (end 171.05 81.915) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 168.04 79.005) (end 168.04 80.41) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 168.04 80.41) (end 171.45 83.82) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 167.24 79.005) (end 167.24 82.15) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 167.24 82.15) (end 168.91 83.82) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 166.44 79.005) (end 166.44 83.75) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 166.44 83.75) (end 166.37 83.82) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.76 79.005) (end 163.76 83.75) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 163.76 83.75) (end 163.83 83.82) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 162.96 79.005) (end 162.96 82.15) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 162.96 82.15) (end 161.29 83.82) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 162.16 79.005) (end 162.16 80.41) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 162.16 80.41) (end 158.75 83.82) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 159.15 81.915) (end 156.845 81.915) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 156.21 82.55) (end 156.21 83.82) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 161.36 79.005) (end 161.36 79.705) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 156.845 81.915) (end 156.21 82.55) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 161.36 79.705) (end 159.15 81.915) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 165.1 72.39) (end 159.385 72.39) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 156.21 76.2) (end 157.48 76.2) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 157.48 76.2) (end 158.115 75.565) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 158.115 75.565) (end 158.115 73.66) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 158.115 73.66) (end 159.385 72.39) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 165.735 71.755) (end 165.1 72.39) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 165.735 69.055) (end 165.735 71.755) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 156.21 73.66) (end 158.115 71.755) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 158.115 71.755) (end 162.56 71.755) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 162.56 71.755) (end 163.195 71.12) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 163.195 71.12) (end 163.195 69.055) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 168.04 75.74) (end 168.04 77.205) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 168.275 74.455) (end 168.275 75.505) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 168.275 75.505) (end 168.04 75.74) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 168.84 76.2065) (end 168.84 77.205) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 169.545 75.5015) (end 168.84 76.2065) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 169.545 72.645) (end 169.545 75.5015) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 167.005 69.055) (end 167.005 70.105) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 167.005 70.105) (end 169.545 72.645) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 167.24 75.74) (end 167.24 77.205) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 167.005 74.455) (end 167.005 75.505) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 167.005 75.505) (end 167.24 75.74) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 166.44 76.21) (end 166.44 77.205) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 165.735 74.455) (end 165.735 75.505) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 165.735 75.505) (end 166.44 76.21) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 162.96 75.74) (end 162.96 77.205) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 163.195 74.455) (end 163.195 75.505) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 163.195 75.505) (end 162.96 75.74) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 163.76 76.21) (end 163.76 77.205) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 164.465 74.455) (end 164.465 75.505) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 164.465 75.505) (end 163.76 76.21) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 162.16 75.74) (end 162.16 77.205) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 161.925 74.455) (end 161.925 75.505) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 161.925 75.505) (end 162.16 75.74) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 161.36 76.21) (end 161.36 77.205) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 160.655 74.455) (end 160.655 75.505) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 160.655 75.505) (end 161.36 76.21) (width 0.3) (layer B.Cu) (net 22))

)
